# 🌳 شجرة الأزرار الكاملة — النظام بالكامل

---

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/start
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
├── 🌍 اختر لغتك / Choose Language
│   ├── 🇸🇦 عربي
│   │   ├── ✅ تم! ابدأ التجربة المجانية
│   │   └── 🔄 تغيير اللغة
│   ├── 🇺🇸 English
│   │   ├── ✅ Great! Start Free Trial
│   │   └── 🔄 Change Language
│   ├── 🇫🇷 Français
│   │   ├── ✅ Commencer l'essai gratuit
│   │   └── 🔄 Changer la langue
│   ├── 🇪🇸 Español
│   │   ├── ✅ Comenzar prueba gratuita
│   │   └── 🔄 Cambiar idioma
│   ├── 🇩🇪 Deutsch
│   │   ├── ✅ Kostenlose Testversion starten
│   │   └── 🔄 Sprache ändern
│   ├── 🇹🇷 Türkçe
│   │   ├── ✅ Ücretsiz denemeye başla
│   │   └── 🔄 Dili değiştir
│   ├── 🇷🇺 Русский
│   │   ├── ✅ Начать бесплатную пробную версию
│   │   └── 🔄 Изменить язык
│   ├── 🇨🇳 中文
│   │   ├── ✅ 开始免费试用
│   │   └── 🔄 更改语言
│   ├── 🇯🇵 日本語
│   │   ├── ✅ 無料トライアルを開始
│   │   └── 🔄 言語を変更
│   ├── 🇮🇳 हिन्दी
│   │   ├── ✅ निःशुल्क परीक्षण शुरू करें
│   │   └── 🔄 भाषा बदलें
│   ├── 🇵🇹 Português
│   │   ├── ✅ Iniciar teste gratuito
│   │   └── 🔄 Mudar idioma
│   ├── 🇮🇩 Indonesia
│   │   ├── ✅ Mulai uji coba gratis
│   │   └── 🔄 Ganti bahasa
│   ├── 🇮🇹 Italiano
│   │   ├── ✅ Inizia la prova gratuita
│   │   └── 🔄 Cambia lingua
│   ├── 🇰🇷 한국어
│   │   ├── ✅ 무료 체험 시작
│   │   └── 🔄 언어 변경
│   ├── 🇳🇱 Nederlands
│   │   ├── ✅ Gratis proefperiode starten
│   │   └── 🔄 Taal wijzigen
│   ├── 🇵🇱 Polski
│   │   ├── ✅ Rozpocznij bezpłatny okres próbny
│   │   └── 🔄 Zmień język
│   ├── 🇸🇪 Svenska
│   │   ├── ✅ Starta gratis provperiod
│   │   └── 🔄 Byt språk
│   ├── 🇺🇦 Українська
│   │   ├── ✅ Почати безкоштовну пробну версію
│   │   └── 🔄 Змінити мову
│   ├── 🇬🇷 Ελληνικά
│   │   ├── ✅ Έναρξη δωρεάν δοκιμής
│   │   └── 🔄 Αλλαγή γλώσσας
│   ├── 🇷🇴 Română
│   │   ├── ✅ Începeți perioada de probă gratuită
│   │   └── 🔄 Schimbați limba
│   ├── 🇨🇿 Čeština
│   │   ├── ✅ Spustit bezplatnou zkušební verzi
│   │   └── 🔄 Změnit jazyk
│   ├── 🇭🇺 Magyar
│   │   ├── ✅ Ingyenes próbaidőszak indítása
│   │   └── 🔄 Nyelv módosítása
│   ├── 🇧🇬 Български
│   │   ├── ✅ Стартирайте безплатния пробен период
│   │   └── 🔄 Промяна на езика
│   ├── 🇸🇰 Slovenčina
│   │   ├── ✅ Spustiť bezplatnú skúšobnú verziu
│   │   └── 🔄 Zmeniť jazyk
│   ├── 🇫🇮 Suomi
│   │   ├── ✅ Aloita ilmainen kokeilujakso
│   │   └── 🔄 Vaihda kieltä
│   ├── 🇩🇰 Dansk
│   │   ├── ✅ Start gratis prøveperiode
│   │   └── 🔄 Skift sprog
│   ├── 🇳🇴 Norsk
│   │   ├── ✅ Start gratis prøveperiode
│   │   └── 🔄 Bytt språk
│   ├── 🌐 ➕ لغات إضافية / More Languages
│   │   ├── 🇹🇿 Kiswahili
│   │   │   ├── ✅ Anza jaribio la bure
│   │   │   └── 🔄 Badilisha lugha
│   │   ├── 🇹🇭 ภาษาไทย
│   │   │   ├── ✅ เริ่มทดลองใช้ฟรี
│   │   │   └── 🔄 เปลี่ยนภาษา
│   │   ├── 🇻🇳 Tiếng Việt
│   │   │   ├── ✅ Bắt đầu dùng thử miễn phí
│   │   │   └── 🔄 Thay đổi ngôn ngữ
│   │   ├── 🇵🇭 Filipino
│   │   │   ├── ✅ Simulan ang libreng pagsubok
│   │   │   └── 🔄 Baguhin ang wika
│   │   ├── 🇲🇾 Melayu
│   │   │   ├── ✅ Mulakan percubaan percuma
│   │   │   └── 🔄 Tukar bahasa
│   │   ├── 🇮🇷 فارسی
│   │   │   ├── ✅ شروع آزمایش رایگان
│   │   │   └── 🔄 تغییر زبان
│   │   ├── 🇮🇶 کوردی
│   │   │   ├── ✅ دەستپێکردنی تاقیکردنەوەی بەخۆڕایی
│   │   │   └── 🔄 گۆڕینی زمان
│   │   ├── 🇪🇹 አማርኛ
│   │   │   ├── ✅ ነጻ ሙከራ ጀምር
│   │   │   └── 🔄 ቋንቋ ቀይር
│   │   ├── 🇰🇿 Қазақша
│   │   │   ├── ✅ Тегін сынақты бастау
│   │   │   └── 🔄 Тілді өзгерту
│   │   ├── 🇦🇿 Azərbaycan
│   │   │   ├── ✅ Pulsuz sınaq müddətini başladın
│   │   │   └── 🔄 Dili dəyişdirin
│   │   ├── 🇬🇪 ქართული
│   │   │   ├── ✅ უფასო საცდელი პერიოდის დაწყება
│   │   │   └── 🔄 ენის შეცვლა
│   │   ├── 🇦🇲 Հայerén
│   │   │   ├── ✅ Սկսել անվճար փորձաշրջանը
│   │   │   └── 🔄 Փոխել լեզուն
│   │   ├── 🇺🇿 O'zbek
│   │   │   ├── ✅ Bepul sinov muddatini boshlash
│   │   │   └── 🔄 Tilni o'zgartirish
│   │   ├── 🔍 بحث عن لغة / Search Language
│   │   │   ├── [إدخال نص البحث]
│   │   │   ├── ✅ تأكيد اختيار اللغة
│   │   │   └── 🔙 رجوع للبحث
│   │   └── 🔙 رجوع لقائمة اللغات الرئيسية
│   └── 🔙 رجوع للبداية
│
├── 🚀 ابدأ التجربة المجانية 48h
│   ├── ✅ موافق، لنبدأ الإعداد!
│   ├── 💎 عرض الخطط المدفوعة
│   └── 🔙 رجوع
│
├── 📖 كيف يعمل البوت؟
│   ├── 🚀 ابدأ التجربة المجانية الآن
│   ├── 📊 شاهد النتائج الموثقة
│   │   ├── 🚀 جرّب مجاناً 48 ساعة
│   │   ├── 📋 تقرير PDF التفصيلي
│   │   ├── 📅 الأداء الشهري التفصيلي
│   │   └── 🔙 رجوع
│   ├── 💎 عرض الخطط
│   └── 🔙 رجوع
│
├── 💎 عرض خطط الاشتراك
│   ├── 🚀 جرب مجاناً أولاً
│   ├── 📋 عرض تفاصيل الخطط كاملة
│   └── 🔙 رجوع
│
└── 🏆 من نحن؟
    ├── 🚀 ابدأ التجربة المجانية
    ├── 📞 تواصل معنا
    └── 🔙 رجوع للبداية

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
التسجيل — الخطوة 1 من 4 — مستوى الخبرة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
├── 🌱 مبتدئ تماماً
│   └── ✅ تم! الخطوة التالية ←
├── 📊 مستوى متوسط
│   └── ✅ تم! الخطوة التالية ←
├── 🏆 مستوى متقدم
│   └── ✅ تم! الخطوة التالية ←
├── 👑 محترف متمرس
│   └── ✅ تم! الخطوة التالية ←
└── 🔙 رجوع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
التسجيل — الخطوة 2 من 4 — الأسواق
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
├── ₿ العملات الرقمية (تبديل تشغيل/إيقاف)
├── 💱 الفوركس (تبديل تشغيل/إيقاف)
├── 📈 الأسهم الأمريكية (تبديل تشغيل/إيقاف)
├── 🇪🇺 الأسهم الأوروبية (تبديل تشغيل/إيقاف)
├── 🇸🇦 الأسهم السعودية (تبديل تشغيل/إيقاف)
├── 🇦🇪 الأسهم الإماراتية (تبديل تشغيل/إيقاف)
├── 🏦 السلع (تبديل تشغيل/إيقاف)
├── 📊 المؤشرات العالمية (تبديل تشغيل/إيقاف)
├── ⚙️ العقود الآجلة (تبديل تشغيل/إيقاف)
├── 🔄 الخيارات المالية (تبديل تشغيل/إيقاف)
├── 🌏 الأسواق الآسيوية (تبديل تشغيل/إيقاف)
├── 🌍 أسواق ناشئة (تبديل تشغيل/إيقاف)
├── 🔀 الكل — جميع الأسواق
│   └── ✅ تم تحديد الكل
├── ✅ تم الاختيار — التالي ←
│   └── [إذا لم يختر شيئاً]
│       ├── 🔀 اختر كل الأسواق
│       └── 🔙 رجوع للاختيار
└── 🔙 رجوع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
التسجيل — الخطوة 3 من 4 — أسلوب التداول
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
├── ⚡ سكالبينج
│   └── ✅ مفهوم، الخطوة التالية ←
├── 📊 تداول يومي
│   └── ✅ تم! الخطوة التالية ←
├── 📈 سوينج
│   └── ✅ تم! الخطوة التالية ←
├── 🏦 استثمار
│   └── ✅ تم! الخطوة التالية ←
├── 🔄 الكل — جميع الأساليب
│   └── ✅ تم! الخطوة التالية ←
└── 🔙 رجوع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
التسجيل — الخطوة 4 من 4 — المنطقة الزمنية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
├── 🕐 الرياض / الكويت / بغداد GMT+3
│   └── ✅ تم تحديد المنطقة
├── 🕐 دبي / مسقط GMT+4
│   └── ✅ تم تحديد المنطقة
├── 🕐 القاهرة GMT+2
│   └── ✅ تم تحديد المنطقة
├── 🕐 المغرب GMT+1
│   └── ✅ تم تحديد المنطقة
├── 🕐 لندن GMT+0
│   └── ✅ تم تحديد المنطقة
├── 🕐 باريس / برلين GMT+1
│   └── ✅ تم تحديد المنطقة
├── 🕐 موسكو / أنقرة GMT+3
│   └── ✅ تم تحديد المنطقة
├── 🕐 نيويورك GMT-5
│   └── ✅ تم تحديد المنطقة
├── 🕐 شيكاغو GMT-6
│   └── ✅ تم تحديد المنطقة
├── 🕐 لوس أنجلوس GMT-8
│   └── ✅ تم تحديد المنطقة
├── 🕐 طوكيو / سيول GMT+9
│   └── ✅ تم تحديد المنطقة
├── 🕐 سيدني GMT+11
│   └── ✅ تم تحديد المنطقة
├── 🌐 منطقة زمنية أخرى — يدوي
│   ├── [إدخال رقم GMT]
│   ├── ✅ نعم، صحيح
│   ├── ✏️ تعديل
│   └── 🔙 رجوع لقائمة المناطق
└── 🔙 رجوع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
التسجيل — مراجعة وتأكيد
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
├── 🚀 تأكيد وتفعيل التجربة المجانية!
│   ├── ✅ رائع! جاهز للإشارات
│   ├── 📚 تعلم المزيد
│   └── 🏠 القائمة الرئيسية
├── ✏️ تعديل الإعدادات
│   ├── 🌍 تغيير اللغة ← (يعود لقائمة اللغات)
│   ├── 🎯 تغيير مستوى الخبرة ← (يعود للخطوة 1)
│   ├── 📊 تغيير الأسواق المفضلة ← (يعود للخطوة 2)
│   ├── ⚡ تغيير أسلوب التداول ← (يعود للخطوة 3)
│   ├── 🕐 تغيير المنطقة الزمنية ← (يعود للخطوة 4)
│   └── 🔙 رجوع للتأكيد
└── 💎 عرض الخطط المدفوعة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏠 القائمة الرئيسية — الشاشة المركزية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

├── 📡 الإشارات الحية
│   │
│   ├── [فلتر السوق — صف أول]
│   │   ├── 🔥 الكل
│   │   ├── ₿ كريبتو
│   │   ├── 💱 فوركس
│   │   └── 📈 أسهم
│   │
│   ├── [فلتر السوق — صف ثانٍ]
│   │   ├── 🏦 سلع
│   │   ├── 📊 مؤشرات
│   │   ├── ⚙️ آجلة
│   │   └── 🔄 خيارات
│   │
│   ├── [فلتر الجودة]
│   │   ├── 💎 ممتازة 90%+
│   │   ├── 🥇 قوية 75%+
│   │   └── 🔔 الكل
│   │
│   ├── [فلتر الحالة]
│   │   ├── 🟢 مفتوحة
│   │   ├── ✅ ناجحة
│   │   └── ❌ خاسرة
│   │
│   ├── [فلتر الأسلوب]
│   │   ├── ⚡ سكالبينج
│   │   ├── 📊 يومي
│   │   ├── 📈 سوينج
│   │   └── 🏦 استثمار
│   │
│   ├── [فلاتر متعددة نشطة]
│   │   ├── 🗑️ مسح جميع الفلاتر
│   │   ├── ✏️ تعديل الفلاتر
│   │   └── 🔥 عرض الكل
│   │
│   ├── [قائمة الإشارات — على كل إشارة]
│   │   │
│   │   ├── ✅ دخلت الصفقة
│   │   │   ├── 💰 إدخال رأس المال يدوياً
│   │   │   │   ├── [إدخال المبلغ نصياً]
│   │   │   │   ├── ✅ تأكيد المبلغ
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── $100
│   │   │   ├── $500
│   │   │   ├── $1,000
│   │   │   ├── $5,000
│   │   │   ├── $10,000
│   │   │   ├── ⏭️ تخطي — بدون إدخال المبلغ
│   │   │   ├── 📈 عرض محفظتي
│   │   │   └── 🏠 القائمة الرئيسية
│   │   │
│   │   ├── ⏭️ تخطي الإشارة
│   │   │
│   │   ├── 🔔 تنبيه عند كل هدف
│   │   │   ├── 🟢 تنبيه عند تحقق الهدف 1
│   │   │   ├── 🟢 تنبيه عند تحقق الهدف 2
│   │   │   ├── 🟢 تنبيه عند تحقق الهدف 3
│   │   │   ├── 🟢 تنبيه عند تحقق الهدف 4
│   │   │   ├── 🟢 تنبيه إذا اقترب وقف الخسارة 90%
│   │   │   ├── 🔴 تنبيه كل ساعة بالسعر الحالي
│   │   │   ├── 🟢 تنبيه عند الإغلاق النهائي
│   │   │   ├── ✅ حفظ إعدادات التنبيهات
│   │   │   └── 🔙 رجوع للإشارة
│   │   │
│   │   ├── 📊 فتح الشارت المباشر
│   │   │   └── 🔙 رجوع للإشارة
│   │   │
│   │   ├── 💬 مناقشة الإشارة
│   │   │   ├── 👍 إعجاب بتعليق
│   │   │   ├── 💬 رد على تعليق
│   │   │   ├── [إدخال تعليق جديد]
│   │   │   ├── ✅ إرسال التعليق
│   │   │   ├── 📋 عرض الكل
│   │   │   ├── ⬅️ سابق
│   │   │   ├── ➡️ تالٍ
│   │   │   └── 🔙 رجوع للإشارة
│   │   │
│   │   ├── 📤 مشاركة الإشارة
│   │   │   ├── 📋 نسخ النص
│   │   │   ├── 📱 مشاركة عبر واتساب
│   │   │   ├── 💬 مشاركة عبر تيليجرام
│   │   │   ├── 🐦 مشاركة عبر تويتر/X
│   │   │   ├── 📊 مشاركة كصورة سكرين شوت
│   │   │   └── 🔙 رجوع للإشارة
│   │   │
│   │   ├── 📱 فتح على Binance
│   │   ├── 📱 فتح على Bybit
│   │   ├── 📱 فتح على OKX
│   │   ├── 📱 فتح على MT4/MT5
│   │   ├── 📱 فتح على cTrader
│   │   ├── 📱 فتح على TradingView
│   │   │
│   │   ├── 🔢 حاسبة الربح/الخسارة
│   │   │   ├── [إدخال رأس المال]
│   │   │   ├── ✅ تأكيد رأس المال
│   │   │   ├── بدون رافعة 1x
│   │   │   ├── 2x
│   │   │   ├── 3x
│   │   │   ├── 5x
│   │   │   ├── 10x
│   │   │   ├── 20x
│   │   │   ├── 50x
│   │   │   ├── 🔄 تغيير البيانات
│   │   │   └── 🔙 رجوع للإشارة
│   │   │
│   │   └── 🔙 رجوع لقائمة الإشارات
│   │
│   ├── [تحديثات تلقائية على الإشارات المفتوحة]
│   │   │
│   │   ├── [اقتراب الهدف]
│   │   │   ├── 📊 عرض الإشارة كاملة
│   │   │   └── ✅ تم، فهمت
│   │   │
│   │   ├── [تحقق الهدف 1]
│   │   │   ├── ✅ تم نقل الوقف
│   │   │   ├── 💰 أغلقت 25% من الصفقة
│   │   │   ├── 🚀 أبقيت الصفقة كاملة
│   │   │   └── 📊 عرض الإشارة كاملة
│   │   │
│   │   ├── [تحقق الهدف 2]
│   │   │   ├── ✅ تم نقل الوقف
│   │   │   ├── 💰 أغلقت 25% إضافية
│   │   │   ├── 🚀 أبقيت الصفقة كاملة
│   │   │   └── 📊 عرض الإشارة كاملة
│   │   │
│   │   ├── [تحقق الهدف 3]
│   │   │   ├── ✅ تم نقل الوقف
│   │   │   ├── 💰 أغلقت الصفقة كاملة
│   │   │   ├── 🚀 أبقيت للهدف 4
│   │   │   └── 📊 عرض الإشارة كاملة
│   │   │
│   │   ├── [تحذير اقتراب وقف الخسارة]
│   │   │   ├── 📊 عرض تحليل السوق الآن
│   │   │   ├── ✅ فهمت، أبقى في الصفقة
│   │   │   └── 🔴 أغلق الصفقة يدوياً الآن
│   │   │       ├── ❌ لا، أبقى في الصفقة
│   │   │       └── ✅ نعم، أغلق الآن
│   │   │           ├── 📈 عرض محفظتي
│   │   │           └── 🏠 القائمة الرئيسية
│   │   │
│   │   └── [إغلاق الإشارة نهائياً]
│   │       ├── ✅ نعم كاملاً
│   │       │   ├── [إدخال مبلغ الربح]
│   │       │   ├── ✅ تأكيد المبلغ
│   │       │   ├── ⭐ تقييم 1 نجمة
│   │       │   ├── ⭐⭐ تقييم 2 نجمة
│   │       │   ├── ⭐⭐⭐ تقييم 3 نجوم
│   │       │   ├── ⭐⭐⭐⭐ تقييم 4 نجوم
│   │       │   ├── ⭐⭐⭐⭐⭐ تقييم 5 نجوم
│   │       │   ├── 📈 عرض محفظتي
│   │       │   └── 🏠 القائمة الرئيسية
│   │       ├── 📊 جزئياً
│   │       │   ├── [إدخال نسبة ما أغلق]
│   │       │   ├── 25%
│   │       │   ├── 50%
│   │       │   ├── 75%
│   │       │   ├── ✅ تأكيد
│   │       │   └── 🔙 رجوع
│   │       └── ❌ لا
│   │           └── 📡 الإشارات التالية
│   │
│   ├── [سجل الإشارات السابقة]
│   │   ├── 📅 اليوم
│   │   ├── 📅 هذا الأسبوع
│   │   ├── 📅 هذا الشهر
│   │   ├── 📅 كل الوقت
│   │   ├── ✅ ناجحة فقط
│   │   ├── ❌ خاسرة فقط
│   │   ├── ₿ كريبتو فقط
│   │   ├── 💱 فوركس فقط
│   │   ├── 📈 أسهم فقط
│   │   ├── 🏦 سلع فقط
│   │   ├── [على كل إشارة في السجل]
│   │   │   ├── 📊 عرض تفاصيل الإشارة
│   │   │   └── 🔙 رجوع للسجل
│   │   ├── ⬅️ سابق
│   │   ├── ➡️ تالٍ
│   │   ├── 🔍 بحث عن إشارة برقمها
│   │   │   ├── [إدخال رقم الإشارة]
│   │   │   ├── 🔍 بحث
│   │   │   └── 🔙 رجوع
│   │   ├── 📤 تصدير السجل كـ PDF
│   │   ├── 📤 تصدير السجل كـ CSV
│   │   └── 🔙 رجوع لقائمة الإشارات
│   │
│   ├── 🔄 تحديث القائمة
│   ├── 📊 إحصائيات اليوم
│   ├── 🔔 إعدادات التنبيهات للإشارات
│   │   ├── 🟢 تنبيه بكل إشارة جديدة
│   │   ├── 🟢 تنبيه فقط 90%+
│   │   ├── 🟢 تنبيه فقط الأسواق المحددة
│   │   ├── 🔴 إيقاف كل التنبيهات مؤقتاً
│   │   ├── ✅ حفظ
│   │   └── 🔙 رجوع
│   └── 🏠 القائمة الرئيسية
│
├── 📊 التحليلات اليومية
│   │
│   ├── ☀️ التقرير الصباحي
│   │   ├── 📡 الإشارات الحية
│   │   ├── 🗓️ التقويم الاقتصادي التفصيلي
│   │   ├── ₿ تحليل كريبتو مفصّل
│   │   ├── 💱 تحليل فوركس مفصّل
│   │   ├── 📈 تحليل أسهم مفصّل
│   │   ├── 🏦 تحليل سلع مفصّل
│   │   ├── 📤 مشاركة التقرير
│   │   │   ├── 📱 واتساب
│   │   │   ├── 💬 تيليجرام
│   │   │   ├── 🐦 تويتر
│   │   │   ├── 📋 نسخ النص
│   │   │   └── 🔙 رجوع
│   │   ├── 📋 حفظ التقرير PDF
│   │   ├── 🔔 نبّهني عند صدور التقرير
│   │   │   ├── ✅ تم تفعيل التنبيه
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 🌆 التقرير المسائي
│   │   ├── 📡 الإشارات الليلية
│   │   ├── 🗓️ أحداث الغد
│   │   ├── 📊 إحصائيات اليوم كاملة
│   │   ├── 📤 مشاركة التقرير
│   │   │   ├── 📱 واتساب
│   │   │   ├── 💬 تيليجرام
│   │   │   ├── 🐦 تويتر
│   │   │   ├── 📋 نسخ النص
│   │   │   └── 🔙 رجوع
│   │   ├── 📚 درس اليوم التفصيلي
│   │   │   ├── ➡️ التالي
│   │   │   ├── ⬅️ السابق
│   │   │   └── 🔙 رجوع
│   │   ├── 🔔 نبّهني عند صدور المسائي
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── ₿ تحليل كريبتو
│   │   ├── ₿ تحليل BTC التفصيلي
│   │   │   ├── 📊 الإطار اليومي D1
│   │   │   ├── 📊 الإطار H4
│   │   │   ├── 📊 الإطار H1
│   │   │   ├── 🔄 تحديث البيانات
│   │   │   └── 🔙 رجوع
│   │   ├── Ξ تحليل ETH التفصيلي
│   │   │   ├── 📊 الإطار اليومي D1
│   │   │   ├── 📊 الإطار H4
│   │   │   ├── 📊 الإطار H1
│   │   │   ├── 🔄 تحديث البيانات
│   │   │   └── 🔙 رجوع
│   │   ├── 🟣 تحليل SOL التفصيلي
│   │   │   └── (نفس هيكل BTC)
│   │   ├── 🔵 تحليل BNB التفصيلي
│   │   │   └── (نفس هيكل BTC)
│   │   ├── 🔍 بحث عن عملة محددة
│   │   │   ├── [إدخال اسم أو رمز العملة]
│   │   │   ├── 🔍 بحث
│   │   │   ├── 📊 تحليل العملة كاملاً
│   │   │   │   ├── 📊 الإطار اليومي
│   │   │   │   ├── 📊 الإطار H4
│   │   │   │   ├── 📊 الإطار H1
│   │   │   │   ├── 🔄 تحديث
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🔍 بحث عن عملة أخرى
│   │   │   └── 🔙 رجوع لتحليل الكريبتو
│   │   ├── 📊 Top 10 عملات اليوم
│   │   │   └── 🔙 رجوع
│   │   ├── 🐋 تقرير تحركات الحيتان
│   │   │   └── 🔙 رجوع
│   │   ├── 😨 مؤشر الخوف والجشع
│   │   │   └── 🔙 رجوع
│   │   ├── 🔄 تحديث البيانات
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 💱 تحليل فوركس
│   │   ├── 💱 EUR/USD تفصيلي
│   │   │   ├── 📊 D1 يومي
│   │   │   ├── 📊 H4
│   │   │   ├── 📊 H1
│   │   │   ├── 📊 M30
│   │   │   ├── 📰 التحليل الأساسي
│   │   │   ├── 🔄 تحديث
│   │   │   └── 🔙 رجوع
│   │   ├── 💷 GBP/USD تفصيلي
│   │   │   └── (نفس هيكل EUR/USD)
│   │   ├── 💴 USD/JPY تفصيلي
│   │   │   └── (نفس هيكل EUR/USD)
│   │   ├── 💶 USD/CHF تفصيلي
│   │   │   └── (نفس هيكل EUR/USD)
│   │   ├── 🇦🇺 AUD/USD تفصيلي
│   │   │   └── (نفس هيكل EUR/USD)
│   │   ├── 🇨🇦 USD/CAD تفصيلي
│   │   │   └── (نفس هيكل EUR/USD)
│   │   ├── 🇳🇿 NZD/USD تفصيلي
│   │   │   └── (نفس هيكل EUR/USD)
│   │   ├── 🔀 الأزواج المتقاطعة
│   │   │   ├── EUR/JPY تفصيلي
│   │   │   ├── GBP/JPY تفصيلي
│   │   │   ├── EUR/GBP تفصيلي
│   │   │   ├── AUD/JPY تفصيلي
│   │   │   └── 🔙 رجوع
│   │   ├── 💵 مؤشر الدولار DXY
│   │   │   ├── 📊 التحليل التفصيلي
│   │   │   └── 🔙 رجوع
│   │   ├── 🔍 بحث عن زوج محدد
│   │   │   ├── [إدخال رمز الزوج]
│   │   │   ├── 🔍 بحث
│   │   │   ├── 📊 تحليل الزوج
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 🕐 حالة الجلسات
│   │   │   └── 🔙 رجوع
│   │   ├── 📡 إشارات الفوركس الآن
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 📈 تحليل أسهم
│   │   ├── 🇺🇸 الأسهم الأمريكية
│   │   │   ├── 📊 S&P500 تفصيلي
│   │   │   │   ├── 📊 D1 / W1
│   │   │   │   ├── 🔝 أكبر الرابحين
│   │   │   │   ├── 🔻 أكبر الخاسرين
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 📊 Nasdaq تفصيلي
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 Dow Jones تفصيلي
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 Russell 2000 تفصيلي
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 😨 VIX مؤشر الخوف
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 📋 أرباح الشركات هذا الأسبوع
│   │   │   │   ├── [كل شركة]
│   │   │   │   │   ├── 📊 تحليل السهم
│   │   │   │   │   └── 🔙 رجوع
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🔍 بحث عن سهم محدد
│   │   │   │   ├── [إدخال اسم أو رمز]
│   │   │   │   ├── 🔍 بحث
│   │   │   │   ├── 📊 تحليل السهم
│   │   │   │   │   ├── 📊 D1 / W1
│   │   │   │   │   ├── 📰 الأخبار
│   │   │   │   │   ├── 📋 أساسيات السهم
│   │   │   │   │   └── 🔙 رجوع
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   │
│   │   ├── 🇪🇺 الأسهم الأوروبية
│   │   │   ├── 📊 DAX الألماني
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 FTSE البريطاني
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 CAC40 الفرنسي
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 Euro Stoxx 50
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 🔍 بحث عن سهم أوروبي
│   │   │   └── 🔙 رجوع
│   │   │
│   │   ├── 🇸🇦 السوق السعودي تداول
│   │   │   ├── 📊 مؤشر TASI
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 مؤشر نمو
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 🏭 القطاعات
│   │   │   │   ├── 🛢️ الطاقة
│   │   │   │   ├── 🏦 البنوك
│   │   │   │   ├── 📡 الاتصالات
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🔍 بحث عن سهم سعودي
│   │   │   └── 🔙 رجوع
│   │   │
│   │   ├── 🇦🇪 الأسهم الإماراتية
│   │   │   ├── 📊 مؤشر DFM دبي
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 📊 مؤشر ADX أبوظبي
│   │   │   │   └── (نفس هيكل S&P500)
│   │   │   ├── 🔍 بحث عن سهم إماراتي
│   │   │   └── 🔙 رجوع
│   │   │
│   │   ├── 🇶🇦 سوق قطر
│   │   │   └── (نفس هيكل الإمارات)
│   │   │
│   │   ├── 🇯🇵 الأسواق الآسيوية
│   │   │   ├── 📊 Nikkei اليابان
│   │   │   ├── 📊 Shanghai الصين
│   │   │   ├── 📊 Hang Seng هونغ كونغ
│   │   │   ├── 📊 KOSPI كوريا
│   │   │   └── 🔙 رجوع
│   │   │
│   │   ├── 🌍 الأسواق الناشئة
│   │   │   ├── 📊 البرازيل Bovespa
│   │   │   ├── 📊 الهند Nifty50
│   │   │   ├── 📊 جنوب أفريقيا JSE
│   │   │   └── 🔙 رجوع
│   │   │
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 🏦 تحليل سلع
│   │   ├── 🥇 الذهب XAU تفصيلي
│   │   │   ├── 📊 D1 يومي
│   │   │   ├── 📊 H4
│   │   │   ├── 📊 H1
│   │   │   ├── 🌍 العوامل الأساسية
│   │   │   ├── 🔄 تحديث
│   │   │   └── 🔙 رجوع
│   │   ├── 🛢️ النفط WTI تفصيلي
│   │   │   └── (نفس هيكل الذهب)
│   │   ├── 🛢️ النفط برنت تفصيلي
│   │   │   └── (نفس هيكل الذهب)
│   │   ├── 🥈 الفضة XAG تفصيلي
│   │   │   └── (نفس هيكل الذهب)
│   │   ├── 🔴 النحاس تفصيلي
│   │   │   └── (نفس هيكل الذهب)
│   │   ├── ⚡ البلاتين تفصيلي
│   │   │   └── (نفس هيكل الذهب)
│   │   ├── 🌾 السلع الزراعية
│   │   │   ├── 🌾 القمح تفصيلي
│   │   │   ├── 🌽 الذرة تفصيلي
│   │   │   ├── ☕ القهوة تفصيلي
│   │   │   ├── 🍫 الكاكاو تفصيلي
│   │   │   ├── 🍚 السكر تفصيلي
│   │   │   └── 🔙 رجوع
│   │   ├── ⛽ الغاز الطبيعي تفصيلي
│   │   │   └── (نفس هيكل الذهب)
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 📅 التحليل الأسبوعي
│   │   ├── 📊 ملخص الأسبوع الماضي
│   │   ├── 🗓️ أهم أحداث الأسبوع الجديد
│   │   ├── 🤖 توقعات AI للأسبوع
│   │   ├── 📌 استراتيجية الأسبوع
│   │   ├── 📤 مشاركة التقرير الأسبوعي
│   │   │   ├── 📱 واتساب
│   │   │   ├── 💬 تيليجرام
│   │   │   ├── 🐦 تويتر
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 🗓️ التحليل الشهري
│   │   ├── 📊 إحصائيات الشهر الكاملة
│   │   ├── 🏆 أبرز إنجازات الشهر
│   │   ├── 🔮 توقعات الشهر القادم
│   │   ├── 📤 تصدير التقرير PDF
│   │   ├── 📊 مقارنة مع الأشهر السابقة
│   │   │   ├── 📅 آخر 3 أشهر
│   │   │   ├── 📅 آخر 6 أشهر
│   │   │   ├── 📅 هذه السنة
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   ├── 🗂️ أرشيف التحليلات السابقة
│   │   ├── ☀️ التقارير الصباحية
│   │   │   ├── [قائمة التقارير بالتاريخ]
│   │   │   ├── [الضغط على تقرير يفتحه]
│   │   │   │   ├── 📤 مشاركة هذا التقرير
│   │   │   │   └── 🔙 رجوع للأرشيف
│   │   │   ├── ⬅️ سابق
│   │   │   ├── ➡️ تالٍ
│   │   │   ├── 🔍 بحث بالتاريخ
│   │   │   │   ├── [إدخال تاريخ]
│   │   │   │   ├── 🔍 بحث
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع للأرشيف
│   │   ├── 🌆 التقارير المسائية
│   │   │   └── (نفس هيكل الصباحية)
│   │   ├── 📅 التقارير الأسبوعية
│   │   │   └── (نفس هيكل الصباحية)
│   │   ├── 🗓️ التقارير الشهرية
│   │   │   └── (نفس هيكل الصباحية)
│   │   └── 🔙 رجوع لقائمة التحليلات
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 🤖 توصيات الذكاء الاصطناعي
│   │
│   ├── 🎯 توصية اليوم الرئيسية
│   │   ├── 📡 تطبيق التوصية — عرض الإشارة
│   │   ├── 📊 تفاصيل تحليل إضافية
│   │   │   └── 🔙 رجوع
│   │   ├── 💬 مناقشة التوصية
│   │   │   └── 🔙 رجوع
│   │   ├── 📤 مشاركة التوصية
│   │   │   ├── 📱 واتساب
│   │   │   ├── 💬 تيليجرام
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 🌐 تحليل المشاعر العام
│   │   ├── ₿ مشاعر سوق الكريبتو
│   │   │   ├── 📊 تحليل تويتر/X
│   │   │   ├── 📊 تحليل Reddit
│   │   │   ├── 📊 تحليل الأخبار
│   │   │   ├── 🐋 تحليل حركة الحيتان
│   │   │   ├── 🔄 تحديث
│   │   │   └── 🔙 رجوع
│   │   ├── 💱 مشاعر سوق الفوركس
│   │   │   ├── 📊 نسبة Long/Short
│   │   │   ├── 📊 تحليل الأخبار
│   │   │   ├── 🔄 تحديث
│   │   │   └── 🔙 رجوع
│   │   ├── 📈 مشاعر سوق الأسهم
│   │   │   ├── 😨 مؤشر VIX
│   │   │   ├── 📊 نسبة Put/Call
│   │   │   ├── 🔄 تحديث
│   │   │   └── 🔙 رجوع
│   │   ├── 🌍 المشاعر الإجمالية
│   │   │   └── 🔙 رجوع
│   │   ├── 🔄 تحديث الكل
│   │   └── 🔙 رجوع
│   │
│   ├── 🔮 توقعات AI للأسبوع
│   │   ├── ₿ توقعات الكريبتو
│   │   │   ├── 📊 BTC — توقع مفصّل
│   │   │   ├── 📊 ETH — توقع مفصّل
│   │   │   ├── 📊 SOL — توقع مفصّل
│   │   │   └── 🔙 رجوع
│   │   ├── 💱 توقعات الفوركس
│   │   │   ├── 📊 EUR/USD توقع
│   │   │   ├── 📊 GBP/USD توقع
│   │   │   ├── 📊 USD/JPY توقع
│   │   │   └── 🔙 رجوع
│   │   ├── 🏦 توقعات السلع
│   │   │   ├── 📊 الذهب توقع
│   │   │   ├── 📊 النفط توقع
│   │   │   └── 🔙 رجوع
│   │   ├── 📈 توقعات الأسهم
│   │   │   ├── 📊 S&P500 توقع
│   │   │   ├── 📊 Nasdaq توقع
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 💡 أفضل الفرص المكتشفة بالـ AI
│   │   ├── 🔥 فرص فورية الآن
│   │   │   ├── [على كل فرصة]
│   │   │   │   ├── 📊 عرض التفاصيل
│   │   │   │   ├── 📡 عرض الإشارة المرتبطة
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 📅 فرص هذا الأسبوع
│   │   │   └── (نفس هيكل الفورية)
│   │   ├── 📅 فرص الشهر القادم
│   │   │   └── (نفس هيكل الفورية)
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 🏦 الأسواق المباشرة
│   │
│   ├── ₿ أسعار الكريبتو المباشرة
│   │   ├── ⭐ العملات المفضلة
│   │   │   ├── ➕ إضافة عملة للمفضلة
│   │   │   │   ├── [بحث عن عملة]
│   │   │   │   ├── ✅ إضافة
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── ➖ إزالة من المفضلة
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 Top 10
│   │   │   ├── [على كل عملة]
│   │   │   │   ├── 📊 تحليل سريع
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 Top 50
│   │   │   └── (نفس هيكل Top 10)
│   │   ├── 📊 Top 100
│   │   │   └── (نفس هيكل Top 10)
│   │   ├── 🔝 الأكثر ارتفاعاً اليوم
│   │   │   └── 🔙 رجوع
│   │   ├── 🔻 الأكثر انخفاضاً اليوم
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 الأكثر تداولاً حجماً
│   │   │   └── 🔙 رجوع
│   │   ├── 🔍 بحث عن عملة
│   │   │   ├── [إدخال الاسم أو الرمز]
│   │   │   ├── 🔍 بحث
│   │   │   ├── 📊 تحليل العملة
│   │   │   └── 🔙 رجوع
│   │   ├── 🔄 تحديث الأسعار
│   │   └── 🔙 رجوع للأسواق
│   │
│   ├── 💱 أسعار الفوركس المباشرة
│   │   ├── 💵 أزواج الدولار الرئيسية
│   │   │   ├── [على كل زوج]
│   │   │   │   ├── 📊 تحليل سريع
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 💶 أزواج اليورو
│   │   │   └── (نفس الهيكل)
│   │   ├── 🔀 الأزواج المتقاطعة
│   │   │   └── (نفس الهيكل)
│   │   ├── 💵 مؤشر الدولار DXY
│   │   │   └── 🔙 رجوع
│   │   ├── 🔄 تحديث الأسعار
│   │   └── 🔙 رجوع للأسواق
│   │
│   ├── 📈 أسعار الأسهم المباشرة
│   │   ├── 🇺🇸 أسهم أمريكية
│   │   │   ├── 📊 S&P 500
│   │   │   ├── 📊 Nasdaq
│   │   │   ├── 📊 Dow Jones
│   │   │   ├── 🔝 أعلى الرابحين
│   │   │   ├── 🔻 أعلى الخاسرين
│   │   │   ├── 🔍 بحث عن سهم
│   │   │   └── 🔙 رجوع
│   │   ├── 🇸🇦 أسهم سعودية
│   │   │   └── (نفس الهيكل)
│   │   ├── 🇦🇪 أسهم إماراتية
│   │   │   └── (نفس الهيكل)
│   │   ├── 🇪🇺 أسهم أوروبية
│   │   │   └── (نفس الهيكل)
│   │   ├── 🇯🇵 أسواق آسيوية
│   │   │   └── (نفس الهيكل)
│   │   ├── 🔄 تحديث
│   │   └── 🔙 رجوع للأسواق
│   │
│   ├── 🏦 أسعار السلع المباشرة
│   │   ├── 🥇 الذهب — سعر مباشر
│   │   ├── 🛢️ النفط WTI — سعر مباشر
│   │   ├── 🛢️ النفط برنت — سعر مباشر
│   │   ├── 🥈 الفضة — سعر مباشر
│   │   ├── ⛽ الغاز الطبيعي
│   │   ├── 🌾 القمح
│   │   ├── 🌽 الذرة
│   │   ├── ☕ القهوة
│   │   ├── 🔄 تحديث
│   │   └── 🔙 رجوع للأسواق
│   │
│   ├── 📊 خريطة حرارة الأسواق
│   │   ├── ₿ خريطة حرارة كريبتو
│   │   │   ├── 📊 1 ساعة
│   │   │   ├── 📊 24 ساعة
│   │   │   ├── 📊 7 أيام
│   │   │   └── 🔙 رجوع
│   │   ├── 📈 خريطة حرارة أسهم
│   │   │   ├── 📊 اليوم
│   │   │   ├── 📊 الأسبوع
│   │   │   └── 🔙 رجوع
│   │   ├── 💱 خريطة حرارة فوركس
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع للأسواق
│   │
│   ├── 🔝 أكبر الرابحين اليوم (كل الأسواق)
│   │   └── 🔙 رجوع
│   ├── 🔻 أكبر الخاسرين اليوم (كل الأسواق)
│   │   └── 🔙 رجوع
│   ├── 🔄 تحديث كل الأسواق
│   └── 🏠 القائمة الرئيسية
│
├── 📈 المحفظة والأداء
│   │
│   ├── 📊 لوحة الأداء الإجمالي
│   │   ├── 📅 هذا الأسبوع
│   │   ├── 📅 هذا الشهر
│   │   ├── 📅 آخر 3 أشهر
│   │   ├── 📅 آخر 6 أشهر
│   │   ├── 📅 هذه السنة
│   │   ├── 📅 كل الوقت
│   │   ├── 📊 رسوم بيانية
│   │   │   ├── 📊 رسم بياني خطي
│   │   │   ├── 📊 رسم بياني شريطي
│   │   │   ├── 📊 رسم دائري للأسواق
│   │   │   └── 🔙 رجوع
│   │   ├── 📤 تصدير التقرير PDF
│   │   └── 🔙 رجوع
│   │
│   ├── 📊 أداء حسب السوق
│   │   ├── ₿ أداء الكريبتو
│   │   │   ├── 📅 أسبوعي / شهري / إجمالي
│   │   │   └── 🔙 رجوع
│   │   ├── 💱 أداء الفوركس
│   │   │   └── (نفس الهيكل)
│   │   ├── 📈 أداء الأسهم
│   │   │   └── (نفس الهيكل)
│   │   ├── 🏦 أداء السلع
│   │   │   └── (نفس الهيكل)
│   │   ├── 📊 أداء المؤشرات
│   │   │   └── (نفس الهيكل)
│   │   └── 🔙 رجوع
│   │
│   ├── 📊 أداء حسب الأسلوب
│   │   ├── ⚡ سكالبينج — إحصائيات
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 يومي — إحصائيات
│   │   │   └── 🔙 رجوع
│   │   ├── 📈 سوينج — إحصائيات
│   │   │   └── 🔙 رجوع
│   │   ├── 🏦 استثمار — إحصائيات
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📋 سجل الصفقات الكامل
│   │   ├── 🔍 بحث وفلترة
│   │   │   ├── [فلتر بالسوق]
│   │   │   ├── [فلتر بالنتيجة ناجح/خاسر]
│   │   │   ├── [فلتر بالتاريخ]
│   │   │   ├── ✅ تطبيق الفلتر
│   │   │   ├── 🗑️ مسح الفلاتر
│   │   │   └── 🔙 رجوع
│   │   ├── [على كل صفقة في السجل]
│   │   │   ├── 📊 عرض تفاصيل الإشارة كاملة
│   │   │   └── 🔙 رجوع للسجل
│   │   ├── ⬅️ سابق
│   │   ├── ➡️ تالٍ
│   │   ├── 📤 تصدير PDF
│   │   ├── 📤 تصدير CSV
│   │   └── 🔙 رجوع
│   │
│   ├── 🔵 الصفقات المفتوحة حالياً
│   │   ├── [على كل صفقة مفتوحة]
│   │   │   ├── 📊 تفاصيل الإشارة الكاملة
│   │   │   ├── 🔴 إغلاق يدوي الآن
│   │   │   │   ├── ❌ لا، أبقى في الصفقة
│   │   │   │   └── ✅ نعم، أغلق الآن
│   │   │   │       ├── [إدخال سعر الخروج]
│   │   │   │       ├── ✅ تأكيد الإغلاق
│   │   │   │       └── 🔙 رجوع
│   │   │   ├── 🔔 تعديل التنبيهات
│   │   │   │   └── (نفس هيكل تنبيهات الإشارة)
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📤 تصدير التقارير
│   │   ├── 📋 PDF شهري
│   │   │   ├── 📅 اختيار الشهر
│   │   │   ├── ✅ تصدير
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 Excel/CSV
│   │   │   ├── 📅 اختيار الفترة
│   │   │   ├── ✅ تصدير
│   │   │   └── 🔙 رجوع
│   │   ├── 📧 إرسال للبريد الإلكتروني
│   │   │   ├── [إدخال البريد]
│   │   │   ├── ✅ إرسال
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 🎯 إدارة المخاطر
│   │
│   ├── 📊 لوحة المخاطر الحالية
│   │   ├── 🔄 تحديث
│   │   └── 🔙 رجوع
│   │
│   ├── ⚙️ تعديل إعدادات المخاطر
│   │   ├── 🔒 الحد الأقصى للخسارة اليومية
│   │   │   ├── 1%
│   │   │   ├── 2%
│   │   │   ├── 3%
│   │   │   ├── 5%
│   │   │   ├── [إدخال نسبة مخصصة]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🔒 الحد الأقصى للخسارة الأسبوعية
│   │   │   ├── 5%
│   │   │   ├── 7%
│   │   │   ├── 10%
│   │   │   ├── 15%
│   │   │   ├── [إدخال نسبة مخصصة]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🔒 أقصى عدد صفقات متزامنة
│   │   │   ├── 3
│   │   │   ├── 5
│   │   │   ├── 10
│   │   │   ├── بلا حدود
│   │   │   ├── [إدخال رقم مخصص]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🔒 أقصى حجم صفقة واحدة
│   │   │   ├── 1%
│   │   │   ├── 2%
│   │   │   ├── 3%
│   │   │   ├── 5%
│   │   │   ├── [إدخال نسبة مخصصة]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🔒 الرافعة المالية القصوى
│   │   │   ├── 1x
│   │   │   ├── 3x
│   │   │   ├── 5x
│   │   │   ├── 10x
│   │   │   ├── 20x
│   │   │   ├── [إدخال رقم مخصص]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🔒 وقف إلزامي بعد خسائر متتالية
│   │   │   ├── بعد 2 خسارة
│   │   │   ├── بعد 3 خسائر
│   │   │   ├── بعد 5 خسائر
│   │   │   ├── بدون وقف
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── ✅ حفظ جميع الإعدادات
│   │   ├── 🔄 إعادة ضبط للافتراضي
│   │   └── 🔙 رجوع
│   │
│   ├── 🔢 حاسبة حجم الصفقة
│   │   ├── [إدخال رأس المال]
│   │   ├── ✅ تأكيد رأس المال
│   │   ├── [إدخال نسبة المخاطرة]
│   │   ├── 1%
│   │   ├── 2%
│   │   ├── 3%
│   │   ├── 5%
│   │   ├── [إدخال نسبة مخصصة]
│   │   ├── [إدخال سعر الدخول]
│   │   ├── ✅ تأكيد سعر الدخول
│   │   ├── [إدخال سعر وقف الخسارة]
│   │   ├── ✅ تأكيد وقف الخسارة
│   │   ├── بدون رافعة 1x
│   │   ├── 2x
│   │   ├── 3x
│   │   ├── 5x
│   │   ├── 10x
│   │   ├── 20x
│   │   ├── [إدخال رافعة مخصصة]
│   │   ├── 🔢 احسب الآن
│   │   ├── 🔄 حساب جديد
│   │   └── 🔙 رجوع
│   │
│   ├── 📈 حاسبة الربح والخسارة
│   │   ├── [إدخال سعر الدخول]
│   │   ├── [إدخال سعر الخروج أو الهدف]
│   │   ├── [إدخال حجم الصفقة]
│   │   ├── بدون رافعة 1x
│   │   ├── 3x
│   │   ├── 5x
│   │   ├── 10x
│   │   ├── 🔢 احسب الآن
│   │   ├── 🔄 حساب جديد
│   │   └── 🔙 رجوع
│   │
│   ├── ⚡ حاسبة الرافعة المالية
│   │   ├── [إدخال رأس المال]
│   │   ├── [إدخال حجم الصفقة المطلوب]
│   │   ├── 🔢 احسب الرافعة المطلوبة
│   │   ├── 🔄 حساب جديد
│   │   └── 🔙 رجوع
│   │
│   ├── 🎓 دليل إدارة المخاطر
│   │   ├── 📖 قاعدة 1-2% من رأس المال
│   │   ├── 📖 كيف تضع وقف الخسارة
│   │   ├── 📖 نسبة المخاطرة والعائد
│   │   ├── 📖 إدارة المحفظة الكاملة
│   │   ├── ➡️ التالي
│   │   ├── ⬅️ السابق
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 📚 التعليم والاستراتيجيات
│   │
│   ├── 🌱 المستوى الأول — المبتدئ
│   │   ├── 📋 عرض جميع دروس المستوى
│   │   │   └── 🔙 رجوع
│   │   ├── ▶️ استمر من حيث توقفت
│   │   ├── 📊 تقدمي في هذا المستوى
│   │   │   └── 🔙 رجوع
│   │   ├── [الدرس 1] أساسيات أسواق المال
│   │   │   ├── ➡️ التالي
│   │   │   ├── 📋 اختبار الدرس
│   │   │   │   ├── [اختيار الإجابة A]
│   │   │   │   ├── [اختيار الإجابة B]
│   │   │   │   ├── [اختيار الإجابة C]
│   │   │   │   ├── [اختيار الإجابة D]
│   │   │   │   ├── ✅ تأكيد الإجابة
│   │   │   │   ├── ➡️ السؤال التالي
│   │   │   │   ├── 📊 نتيجة الاختبار
│   │   │   │   │   ├── 🔄 إعادة الاختبار
│   │   │   │   │   └── ➡️ الدرس التالي
│   │   │   │   └── 🔙 رجوع للدرس
│   │   │   ├── ⭐ حفظ الدرس في المفضلة
│   │   │   └── 🔙 رجوع لقائمة الدروس
│   │   ├── [الدرس 2] كيف تقرأ الشارت
│   │   │   └── (نفس هيكل الدرس 1)
│   │   ├── [الدرس 3] الشموع اليابانية
│   │   │   └── (نفس هيكل الدرس 1)
│   │   ├── [الدرس 4] الدعم والمقاومة
│   │   │   └── (نفس هيكل الدرس 1)
│   │   ├── [الدرس 5] خطوط الترند
│   │   │   └── (نفس هيكل الدرس 1)
│   │   ├── [...حتى الدرس 20]
│   │   │   └── (نفس هيكل الدرس 1)
│   │   ├── ❓ اختبار المستوى الكامل
│   │   │   ├── ▶️ ابدأ الاختبار
│   │   │   ├── [أسئلة الاختبار]
│   │   │   ├── 📊 نتيجتي النهائية
│   │   │   │   ├── 🏆 الانتقال للمستوى الثاني
│   │   │   │   ├── 🔄 إعادة الاختبار
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع لقائمة التعليم
│   │
│   ├── 📊 المستوى الثاني — المتوسط
│   │   ├── 📋 عرض جميع دروس المستوى
│   │   ├── ▶️ استمر من حيث توقفت
│   │   ├── 📊 تقدمي في هذا المستوى
│   │   ├── [الدرس 1] المؤشرات الفنية RSI
│   │   │   └── (نفس هيكل دروس المستوى 1)
│   │   ├── [الدرس 2] مؤشر MACD
│   │   │   └── (نفس الهيكل)
│   │   ├── [الدرس 3] المتوسطات المتحركة
│   │   │   └── (نفس الهيكل)
│   │   ├── [الدرس 4] Bollinger Bands
│   │   │   └── (نفس الهيكل)
│   │   ├── [الدرس 5] Fibonacci
│   │   │   └── (نفس الهيكل)
│   │   ├── [...حتى الدرس 20]
│   │   ├── ❓ اختبار المستوى الكامل
│   │   │   └── (نفس هيكل اختبار المستوى 1)
│   │   └── 🔙 رجوع
│   │
│   ├── 🏆 المستوى الثالث — المتقدم
│   │   └── (نفس الهيكل الكامل للمستويات)
│   │
│   ├── 👑 المستوى الرابع — الخبير
│   │   └── (نفس الهيكل الكامل للمستويات)
│   │
│   ├── 📖 مكتبة الاستراتيجيات
│   │   ├── ⚡ استراتيجيات سكالبينج
│   │   │   ├── [استراتيجية 1] Scalp M5
│   │   │   │   ├── 📋 تفاصيل الاستراتيجية
│   │   │   │   ├── 📊 نتائجها التاريخية
│   │   │   │   ├── 📹 فيديو شرح
│   │   │   │   ├── ⭐ حفظ في المفضلة
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── [استراتيجية 2]
│   │   │   │   └── (نفس الهيكل)
│   │   │   ├── [...استراتيجيات إضافية]
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 استراتيجيات يومية
│   │   │   └── (نفس الهيكل)
│   │   ├── 📈 استراتيجيات سوينج
│   │   │   └── (نفس الهيكل)
│   │   ├── 🏦 استراتيجيات استثمار
│   │   │   └── (نفس الهيكل)
│   │   ├── ⭐ استراتيجياتي المفضلة
│   │   │   └── 🔙 رجوع
│   │   ├── 🔍 بحث عن استراتيجية
│   │   │   ├── [إدخال الاسم]
│   │   │   ├── 🔍 بحث
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📹 فيديوهات تعليمية
│   │   ├── 🌱 للمبتدئين
│   │   │   ├── [على كل فيديو]
│   │   │   │   ├── ▶️ مشاهدة
│   │   │   │   ├── ⭐ حفظ في المفضلة
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 للمتوسطين
│   │   │   └── (نفس الهيكل)
│   │   ├── 🏆 للمتقدمين
│   │   │   └── (نفس الهيكل)
│   │   ├── 👑 للخبراء
│   │   │   └── (نفس الهيكل)
│   │   └── 🔙 رجوع
│   │
│   ├── ❓ اختبارات تقييم المستوى
│   │   ├── ▶️ ابدأ اختبار تحديد مستواك
│   │   │   ├── [أسئلة الاختبار]
│   │   │   ├── 📊 نتيجتك ومستواك
│   │   │   │   ├── 🚀 ابدأ من مستواك المحدد
│   │   │   │   ├── 🔄 أعد الاختبار
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📖 مسرد المصطلحات
│   │   ├── 🔍 بحث عن مصطلح
│   │   │   ├── [إدخال المصطلح]
│   │   │   ├── 🔍 بحث
│   │   │   ├── 📖 عرض تعريف المصطلح
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── أ — تصفح أبجدياً
│   │   ├── ب
│   │   ├── ت
│   │   ├── [...باقي الحروف]
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 🗓️ التقويم الاقتصادي
│   │
│   ├── 📅 أحداث اليوم
│   │   ├── [على كل حدث]
│   │   │   ├── 📊 تحليل تأثير الحدث المتوقع
│   │   │   │   ├── 💵 تأثير على USD
│   │   │   │   ├── 🏦 تأثير على الذهب
│   │   │   │   ├── ₿ تأثير على الكريبتو
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🔔 تنبيه قبل 15 دقيقة
│   │   │   ├── 🔔 تنبيه قبل 30 دقيقة
│   │   │   ├── 🔔 تنبيه عند الصدور
│   │   │   ├── ✅ حفظ التنبيهات
│   │   │   └── 🔙 رجوع للتقويم
│   │   ├── ⬅️ أمس
│   │   ├── ➡️ غداً
│   │   └── 🔙 رجوع
│   │
│   ├── 📅 أحداث الأسبوع
│   │   ├── [الإثنين]
│   │   │   └── (نفس هيكل أحداث اليوم)
│   │   ├── [الثلاثاء]
│   │   │   └── (نفس الهيكل)
│   │   ├── [الأربعاء]
│   │   │   └── (نفس الهيكل)
│   │   ├── [الخميس]
│   │   │   └── (نفس الهيكل)
│   │   ├── [الجمعة]
│   │   │   └── (نفس الهيكل)
│   │   ├── ⬅️ الأسبوع الماضي
│   │   ├── ➡️ الأسبوع القادم
│   │   └── 🔙 رجوع
│   │
│   ├── 🔍 فلتر حسب الدولة
│   │   ├── 🇺🇸 أمريكا فقط
│   │   ├── 🇪🇺 أوروبا فقط
│   │   ├── 🇬🇧 بريطانيا فقط
│   │   ├── 🇯🇵 اليابان فقط
│   │   ├── 🇸🇦 السعودية فقط
│   │   ├── 🇨🇳 الصين فقط
│   │   ├── 🇦🇺 أستراليا فقط
│   │   ├── 🇨🇦 كندا فقط
│   │   ├── 🇨🇭 سويسرا فقط
│   │   ├── 🌍 كل الدول
│   │   ├── ✅ تطبيق الفلتر
│   │   └── 🔙 رجوع
│   │
│   ├── ⭐ فلتر حسب التأثير
│   │   ├── ⭐⭐⭐⭐⭐ عالٍ جداً فقط
│   │   ├── ⭐⭐⭐⭐ عالٍ فقط
│   │   ├── ⭐⭐⭐ متوسط فأعلى
│   │   ├── الكل
│   │   ├── ✅ تطبيق الفلتر
│   │   └── 🔙 رجوع
│   │
│   ├── 🔔 إعداد تنبيهات التقويم
│   │   ├── 🟢 تنبيه كل الأحداث عالية التأثير
│   │   ├── 🟢 تنبيه 15 دقيقة قبل كل حدث
│   │   ├── 🟢 تنبيه 30 دقيقة قبل كل حدث
│   │   ├── 🟢 تنبيه فوري بعد صدور النتائج
│   │   ├── 🔴 تنبيه الأحداث متوسطة التأثير
│   │   ├── 🔴 تنبيه الأحداث منخفضة التأثير
│   │   ├── ✅ حفظ إعدادات التنبيهات
│   │   └── 🔙 رجوع
│   │
│   ├── 📅 التقويم الشهري
│   │   ├── ⬅️ الشهر الماضي
│   │   ├── ➡️ الشهر القادم
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 👥 التداول الاجتماعي
│   │
│   ├── 🏆 قائمة الصدارة
│   │   ├── 📅 هذا الأسبوع
│   │   ├── 📅 هذا الشهر
│   │   ├── 📅 كل الوقت
│   │   ├── ₿ تصنيف الكريبتو فقط
│   │   ├── 💱 تصنيف الفوركس فقط
│   │   ├── [على كل متداول في القائمة]
│   │   │   ├── 👁️ عرض صفقاته
│   │   │   │   ├── [قائمة صفقاته]
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── ➕ تابع هذا المتداول
│   │   │   ├── 📊 ملفه الكامل
│   │   │   │   ├── 📈 إحصائياته التفصيلية
│   │   │   │   ├── 💬 إرسال رسالة
│   │   │   │   ├── ➕ تابع
│   │   │   │   ├── 🚫 حجب
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع للقائمة
│   │   ├── ⬅️ سابق
│   │   ├── ➡️ تالٍ
│   │   └── 🔙 رجوع
│   │
│   ├── 🔄 نسخ صفقات الخبراء
│   │   ├── 🔍 بحث عن خبير
│   │   │   ├── [إدخال الاسم]
│   │   │   ├── 🔍 بحث
│   │   │   └── 🔙 رجوع
│   │   ├── [على كل خبير]
│   │   │   ├── 👁️ عرض أداء الخبير
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── ✅ نسخ صفقاته تلقائياً
│   │   │   │   ├── ⚙️ إعدادات النسخ
│   │   │   │   │   ├── 💰 نسبة رأس المال للنسخ
│   │   │   │   │   │   ├── 10%
│   │   │   │   │   │   ├── 25%
│   │   │   │   │   │   ├── 50%
│   │   │   │   │   │   ├── [إدخال نسبة مخصصة]
│   │   │   │   │   │   └── ✅ تأكيد
│   │   │   │   │   ├── ⚡ الرافعة المستخدمة
│   │   │   │   │   │   ├── نفس رافعة الخبير
│   │   │   │   │   │   ├── 1x
│   │   │   │   │   │   ├── 3x
│   │   │   │   │   │   └── ✅ تأكيد
│   │   │   │   │   ├── 🛑 حد الخسارة اليومي للنسخ
│   │   │   │   │   │   └── ✅ تأكيد
│   │   │   │   │   ├── ✅ حفظ إعدادات النسخ
│   │   │   │   │   └── 🔙 رجوع
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🔕 إيقاف النسخ
│   │   │   │   ├── ✅ نعم، أوقف النسخ
│   │   │   │   └── ❌ لا، استمر بالنسخ
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 صفقاتي المنسوخة الآن
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 💬 غرف النقاش
│   │   ├── ₿ غرفة الكريبتو
│   │   │   ├── [إدخال رسالة]
│   │   │   ├── ✅ إرسال
│   │   │   ├── 📎 إرفاق صورة
│   │   │   ├── 👍 إعجاب برسالة
│   │   │   ├── 💬 رد على رسالة
│   │   │   ├── 🚫 الإبلاغ عن رسالة
│   │   │   └── 🔙 رجوع
│   │   ├── 💱 غرفة الفوركس
│   │   │   └── (نفس هيكل غرفة الكريبتو)
│   │   ├── 📈 غرفة الأسهم
│   │   │   └── (نفس الهيكل)
│   │   ├── 🏦 غرفة السلع
│   │   │   └── (نفس الهيكل)
│   │   ├── 🌍 الغرفة العامة
│   │   │   └── (نفس الهيكل)
│   │   └── 🔙 رجوع
│   │
│   ├── 📊 إشارات المجتمع
│   │   ├── 🔥 الكل
│   │   ├── ⭐ الأعلى تقييماً
│   │   ├── 📅 الأحدث
│   │   ├── ₿ كريبتو فقط
│   │   ├── 💱 فوركس فقط
│   │   ├── [على كل إشارة مجتمع]
│   │   │   ├── 👍 إعجاب
│   │   │   ├── 👎 عدم إعجاب
│   │   │   ├── 💬 تعليق
│   │   │   │   ├── [إدخال تعليق]
│   │   │   │   ├── ✅ إرسال
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── ✅ دخلت الصفقة
│   │   │   ├── 🚫 الإبلاغ عن إشارة مضللة
│   │   │   └── 🔙 رجوع
│   │   ├── ⬅️ سابق
│   │   ├── ➡️ تالٍ
│   │   └── 🔙 رجوع
│   │
│   ├── 👤 ملفي الشخصي العام
│   │   ├── ✏️ تعديل الاسم المعروض
│   │   │   ├── [إدخال الاسم الجديد]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🖼️ تغيير الصورة الرمزية
│   │   │   ├── [اختيار صورة]
│   │   │   ├── ✅ حفظ
│   │   │   └── 🔙 رجوع
│   │   ├── 🔒 إخفاء أداء الصفقات عن الآخرين
│   │   ├── 🔓 إظهار أداء الصفقات للعموم
│   │   ├── 📤 مشاركة ملفي الشخصي
│   │   │   ├── 📋 نسخ الرابط
│   │   │   ├── 📱 مشاركة واتساب
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📤 مشاركة إشاراتي الناجحة
│   │   ├── [قائمة إشاراتي الناجحة]
│   │   │   ├── [اختيار إشارة]
│   │   │   │   ├── ✅ نشر في المجتمع
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 👥 المتداولون الذين أتابعهم
│   │   ├── [قائمة المتابَعين]
│   │   │   ├── 👁️ عرض صفقاته
│   │   │   ├── ➖ إلغاء المتابعة
│   │   │   │   ├── ✅ نعم، إلغاء
│   │   │   │   └── ❌ لا
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 🏆 المسابقات والتصنيف
│   │
│   ├── 🏆 مسابقة الشهر الحالي
│   │   ├── 📊 القائمة الكاملة للمتنافسين
│   │   │   ├── ⬅️ سابق
│   │   │   ├── ➡️ تالٍ
│   │   │   └── 🔙 رجوع
│   │   ├── 📋 قواعد المسابقة
│   │   │   └── 🔙 رجوع
│   │   ├── 🎁 الجوائز والمكافآت
│   │   │   └── 🔙 رجوع
│   │   ├── 📈 كيف أحسّن تصنيفي
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 تصنيفي الحالي في المسابقة
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── ⚡ التحديات الأسبوعية
│   │   ├── [قائمة التحديات النشطة]
│   │   │   ├── [على كل تحدٍّ]
│   │   │   │   ├── 📊 تفاصيل التحدي
│   │   │   │   ├── ✅ قبول التحدي
│   │   │   │   │   └── ✅ تم التسجيل في التحدي
│   │   │   │   ├── 📊 تقدمي في التحدي
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📊 تصنيفي وتقدمي
│   │   ├── 📅 تصنيفي هذا الأسبوع
│   │   ├── 📅 تصنيفي هذا الشهر
│   │   ├── 📅 تصنيفي الإجمالي
│   │   ├── 📊 تاريخ تصنيفاتي
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 🎁 جوائزي ومكافآتي
│   │   ├── 🏆 جوائزي المحققة
│   │   │   ├── [قائمة الجوائز]
│   │   │   │   ├── 📋 تفاصيل الجائزة
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 🎯 جوائز قادمة أسعى لها
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 🗂️ أرشيف المسابقات السابقة
│   │   ├── [قائمة المسابقات]
│   │   │   ├── [على كل مسابقة]
│   │   │   │   ├── 📊 نتائجها
│   │   │   │   ├── 🏆 الفائزون
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── ⚙️ الإعدادات والتفضيلات
│   │
│   ├── 🌍 اللغة
│   │   ├── [قائمة اللغات الكاملة — نفس قائمة البداية]
│   │   └── 🔙 رجوع
│   │
│   ├── 🕐 المنطقة الزمنية
│   │   ├── [قائمة المناطق الكاملة — نفس قائمة التسجيل]
│   │   └── 🔙 رجوع
│   │
│   ├── 📊 الأسواق المفضلة
│   │   ├── ₿ العملات الرقمية (تبديل)
│   │   ├── 💱 الفوركس (تبديل)
│   │   ├── 📈 الأسهم الأمريكية (تبديل)
│   │   ├── 🇪🇺 الأسهم الأوروبية (تبديل)
│   │   ├── 🇸🇦 الأسهم السعودية (تبديل)
│   │   ├── 🇦🇪 الأسهم الإماراتية (تبديل)
│   │   ├── 🏦 السلع (تبديل)
│   │   ├── 📊 المؤشرات (تبديل)
│   │   ├── ⚙️ العقود الآجلة (تبديل)
│   │   ├── 🔄 الخيارات المالية (تبديل)
│   │   ├── 🌏 الأسواق الآسيوية (تبديل)
│   │   ├── 🌍 أسواق ناشئة (تبديل)
│   │   ├── 🔀 تفعيل الكل
│   │   ├── ✅ حفظ التغييرات
│   │   └── 🔙 رجوع
│   │
│   ├── ⚡ أسلوب التداول
│   │   ├── ⚡ سكالبينج (تبديل)
│   │   ├── 📊 تداول يومي (تبديل)
│   │   ├── 📈 سوينج (تبديل)
│   │   ├── 🏦 استثمار (تبديل)
│   │   ├── 🔄 الكل
│   │   ├── ✅ حفظ
│   │   └── 🔙 رجوع
│   │
│   ├── 🎯 مستوى الخبرة
│   │   ├── 🌱 مبتدئ
│   │   ├── 📊 متوسط
│   │   ├── 🏆 متقدم
│   │   ├── 👑 خبير
│   │   ├── ✅ حفظ
│   │   └── 🔙 رجوع
│   │
│   ├── 🔔 إعدادات التنبيهات
│   │   ├── 🟢 إشارات التداول الجديدة (تبديل)
│   │   ├── 🟢 تحديثات الصفقات المفتوحة (تبديل)
│   │   ├── 🟢 تحقق الأهداف (تبديل)
│   │   ├── 🟢 تفعيل وقف الخسارة (تبديل)
│   │   ├── 🟢 التقرير الصباحي (تبديل)
│   │   ├── 🟢 التقرير المسائي (تبديل)
│   │   ├── 🟢 التقرير الأسبوعي (تبديل)
│   │   ├── 🟢 أخبار عاجلة للأسواق (تبديل)
│   │   ├── 🟢 تنبيه أحداث التقويم (تبديل)
│   │   ├── 🟢 إشارات التداول الاجتماعي (تبديل)
│   │   ├── 🟢 تذكير انتهاء الاشتراك (تبديل)
│   │   ├── 🟢 نصائح تعليمية (تبديل)
│   │   ├── 🟢 تحديثات البوت (تبديل)
│   │   ├── 🔕 إيقاف الكل مؤقتاً
│   │   ├── 🔔 تفعيل الكل
│   │   ├── ✅ حفظ الكل
│   │   └── 🔙 رجوع
│   │
│   ├── 🔕 أوقات عدم الإزعاج
│   │   ├── 🟢 تفعيل وضع عدم الإزعاج (تبديل)
│   │   ├── 🕐 وقت البداية
│   │   │   ├── [اختيار الساعة]
│   │   │   └── ✅ تأكيد
│   │   ├── 🕐 وقت الانتهاء
│   │   │   ├── [اختيار الساعة]
│   │   │   └── ✅ تأكيد
│   │   ├── 📅 تفعيل في أيام محددة
│   │   │   ├── السبت (تبديل)
│   │   │   ├── الأحد (تبديل)
│   │   │   ├── يومياً (تبديل)
│   │   │   └── ✅ حفظ
│   │   ├── ⚠️ السماح بتنبيهات عالية الأولوية فقط
│   │   ├── ✅ حفظ
│   │   └── 🔙 رجوع
│   │
│   ├── 💎 إدارة الاشتراك
│   │   ├── 📋 تفاصيل اشتراكي الحالي
│   │   │   └── 🔙 رجوع
│   │   ├── 🔄 تجديد الاشتراك الآن
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── ⬆️ ترقية الباقة
│   │   │   └── (ينتقل لشجرة الترقية)
│   │   ├── 📅 التحويل للاشتراك السنوي
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── 🧾 فواتيري
│   │   │   ├── [قائمة الفواتير]
│   │   │   │   ├── 📋 عرض الفاتورة
│   │   │   │   ├── 📤 تنزيل PDF
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 🔄 تغيير طريقة الدفع
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── ❌ إلغاء التجديد التلقائي
│   │   │   ├── ⚠️ تأكيد الإلغاء
│   │   │   │   ├── ✅ نعم، ألغِ التجديد
│   │   │   │   └── ❌ لا، احتفظ بالتجديد
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📱 ربط منصات التداول API
│   │   ├── 🟡 Binance
│   │   │   ├── 🔗 ربط API الآن
│   │   │   │   ├── [إدخال API Key]
│   │   │   │   ├── [إدخال Secret Key]
│   │   │   │   ├── ✅ تأكيد الربط
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🤖 تنفيذ تلقائي (تبديل)
│   │   │   ├── 👆 تنفيذ بضغطة (تبديل)
│   │   │   ├── 📊 عرض الرصيد (تبديل)
│   │   │   ├── ⚙️ إعدادات متقدمة
│   │   │   │   ├── 🛑 حد الخسارة اليومي للتنفيذ التلقائي
│   │   │   │   ├── 💰 نسبة رأس المال للتنفيذ التلقائي
│   │   │   │   ├── ⚡ الرافعة الافتراضية للتنفيذ التلقائي
│   │   │   │   ├── ✅ حفظ
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🔍 اختبار الاتصال
│   │   │   │   └── 🔙 رجوع
│   │   │   ├── 🗑️ إلغاء ربط المنصة
│   │   │   │   ├── ✅ نعم، إلغاء الربط
│   │   │   │   └── ❌ لا
│   │   │   └── 🔙 رجوع
│   │   ├── 🟢 Bybit
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 🔵 OKX
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 🟠 Coinbase Pro
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 🔶 KuCoin
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 📊 MetaTrader 4
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 📊 MetaTrader 5
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 📈 Interactive Brokers
│   │   │   └── (نفس هيكل Binance)
│   │   ├── 📈 TradingView
│   │   │   └── (نفس هيكل Binance)
│   │   ├── ➕ طلب ربط منصة أخرى
│   │   │   ├── [إدخال اسم المنصة]
│   │   │   ├── ✅ إرسال الطلب
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📤 تصدير البيانات
│   │   ├── 📋 تصدير سجل الصفقات CSV
│   │   │   ├── 📅 كل الوقت
│   │   │   ├── 📅 هذه السنة
│   │   │   ├── 📅 هذا الشهر
│   │   │   ├── ✅ تصدير
│   │   │   └── 🔙 رجوع
│   │   ├── 📊 تصدير تقارير الأداء PDF
│   │   │   ├── 📅 اختيار الفترة
│   │   │   ├── ✅ تصدير
│   │   │   └── 🔙 رجوع
│   │   ├── 📧 إرسال كل بياناتي للبريد
│   │   │   ├── [إدخال البريد الإلكتروني]
│   │   │   ├── ✅ إرسال
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 🔐 الخصوصية والأمان
│   │   ├── 🔒 إخفاء رصيدي عن الآخرين (تبديل)
│   │   ├── 🔒 إخفاء صفقاتي عن الآخرين (تبديل)
│   │   ├── 📋 سياسة الخصوصية
│   │   │   └── 🔙 رجوع
│   │   ├── 📋 شروط الاستخدام
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 🗑️ حذف الحساب
│   │   ├── ⚠️ تحذير — سيتم حذف كل بياناتك
│   │   ├── ✅ نعم، احذف حسابي نهائياً
│   │   │   ├── [إدخال كلمة تأكيد "DELETE"]
│   │   │   ├── ✅ تأكيد الحذف النهائي
│   │   │   └── 🔙 رجوع
│   │   └── ❌ لا، إلغاء
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 💎 ترقية الحساب
│   │
│   ├── 📊 قارن بين الخطط بالتفصيل
│   │   ├── 🥉 اختر Starter
│   │   ├── 🥈 اختر Pro
│   │   ├── 🥇 اختر Elite
│   │   ├── 💎 اختر Diamond
│   │   └── 🔙 رجوع
│   │
│   ├── 🥉 اشتراك Starter — $29/شهر
│   │   ├── 📅 شهري $29
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── 📅 سنوي $199 (وفّر 43%)
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   └── 🔙 رجوع
│   │
│   ├── 🥈 اشتراك Pro — $79/شهر
│   │   ├── 📅 شهري $79
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── 📅 سنوي $569 (وفّر 40%)
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   └── 🔙 رجوع
│   │
│   ├── 🥇 اشتراك Elite — $149/شهر
│   │   ├── 📅 شهري $149
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── 📅 سنوي $999 (وفّر 44%)
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   └── 🔙 رجوع
│   │
│   ├── 💎 اشتراك Diamond — $349/شهر
│   │   ├── 📅 شهري $349
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   ├── 📅 سنوي $2499 (وفّر 40%)
│   │   │   └── (ينتقل لشجرة الدفع)
│   │   └── 🔙 رجوع
│   │
│   ├── 🎁 لدي كود خصم
│   │   ├── [إدخال كود الخصم]
│   │   ├── ✅ تطبيق الكود
│   │   │   ├── ✅ الكود صحيح — اختر خطتك
│   │   │   └── ❌ كود غير صحيح — حاول مرة أخرى
│   │   └── 🔙 رجوع
│   │
│   ├── 🤔 لماذا يجب أن أشترك؟
│   │   ├── ✅ مقتنع! اشترك الآن
│   │   │   └── (ينتقل لاختيار الخطة)
│   │   ├── 📋 عرض الخطط والأسعار
│   │   ├── ❓ لدي استفسار آخر
│   │   │   └── (ينتقل للدعم الفني)
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
├── 🆘 الدعم الفني والمساعدة
│   │
│   ├── ❓ الأسئلة الشائعة FAQ
│   │   ├── 💳 أسئلة الدفع والاشتراك
│   │   │   ├── [قائمة الأسئلة]
│   │   │   │   ├── [على كل سؤال]
│   │   │   │   │   ├── 📖 عرض الإجابة
│   │   │   │   │   ├── 👍 هذا ساعدني
│   │   │   │   │   ├── 👎 لم يساعدني
│   │   │   │   │   └── 🔙 رجوع
│   │   │   │   └── 🔙 رجوع
│   │   │   └── 🔙 رجوع
│   │   ├── 📡 أسئلة الإشارات
│   │   │   └── (نفس الهيكل)
│   │   ├── ⚙️ أسئلة تقنية
│   │   │   └── (نفس الهيكل)
│   │   ├── 🌍 أسئلة اللغة والإعدادات
│   │   │   └── (نفس الهيكل)
│   │   ├── 🔍 بحث في الأسئلة
│   │   │   ├── [إدخال الكلمة المفتاحية]
│   │   │   ├── 🔍 بحث
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 🤖 المساعد الذكي AI Chat
│   │   ├── [إدخال السؤال]
│   │   ├── ✅ إرسال السؤال
│   │   ├── 👍 الإجابة مفيدة
│   │   ├── 👎 الإجابة غير مفيدة
│   │   │   └── 💬 تحويل للدعم البشري
│   │   ├── 🔄 سؤال جديد
│   │   ├── 💬 تحويل للدعم البشري
│   │   └── 🔙 رجوع
│   │
│   ├── 💬 محادثة مع فريق الدعم
│   │   ├── [إدخال الرسالة]
│   │   ├── ✅ إرسال
│   │   ├── 📎 إرفاق صورة
│   │   │   ├── [اختيار صورة]
│   │   │   ├── ✅ إرسال مع الصورة
│   │   │   └── 🔙 رجوع
│   │   ├── 📋 تاريخ المحادثات السابقة
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📧 إرسال بريد إلكتروني
│   │   ├── 📋 نسخ عنوان البريد
│   │   └── 🔙 رجوع
│   │
│   ├── 🐛 الإبلاغ عن مشكلة
│   │   ├── 📡 مشكلة في الإشارات
│   │   │   ├── [وصف المشكلة نصياً]
│   │   │   ├── 📎 إرفاق لقطة شاشة
│   │   │   ├── ✅ إرسال البلاغ
│   │   │   └── 🔙 رجوع
│   │   ├── 💳 مشكلة في الدفع
│   │   │   └── (نفس الهيكل)
│   │   ├── ⚙️ مشكلة تقنية
│   │   │   └── (نفس الهيكل)
│   │   ├── 🌍 مشكلة في اللغة
│   │   │   └── (نفس الهيكل)
│   │   ├── 📱 مشكلة في ربط المنصة
│   │   │   └── (نفس الهيكل)
│   │   ├── 🔔 مشكلة في التنبيهات
│   │   │   └── (نفس الهيكل)
│   │   └── 🔙 رجوع
│   │
│   ├── 💡 اقتراح ميزة جديدة
│   │   ├── [إدخال وصف الاقتراح]
│   │   ├── 📊 تصنيف الاقتراح
│   │   │   ├── 📡 ميزة للإشارات
│   │   │   ├── 📊 ميزة للتحليلات
│   │   │   ├── 👥 ميزة اجتماعية
│   │   │   ├── ⚙️ ميزة للإعدادات
│   │   │   └── 🌐 ميزة عامة
│   │   ├── ✅ إرسال الاقتراح
│   │   └── 🔙 رجوع
│   │
│   ├── 📖 دليل الاستخدام الشامل
│   │   ├── 🚀 البداية السريعة
│   │   │   ├── ➡️ التالي
│   │   │   ├── ⬅️ السابق
│   │   │   └── 🔙 رجوع
│   │   ├── 📡 كيف تقرأ الإشارات
│   │   │   ├── ➡️ التالي
│   │   │   └── 🔙 رجوع
│   │   ├── ⚙️ شرح الإعدادات
│   │   │   ├── ➡️ التالي
│   │   │   └── 🔙 رجوع
│   │   ├── 💳 الدفع والاشتراك
│   │   │   ├── ➡️ التالي
│   │   │   └── 🔙 رجوع
│   │   ├── 🔗 ربط المنصات
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   │
│   ├── 📢 قناة التحديثات والأخبار
│   │   ├── 🔗 فتح القناة
│   │   └── 🔙 رجوع
│   │
│   └── 🏠 القائمة الرئيسية
│
└── 📢 دعوة صديق واكسب
    │
    ├── 📋 نسخ رابط الإحالة الشخصي
    │
    ├── 📤 مشاركة عبر تيليجرام
    │
    ├── 📤 مشاركة عبر واتساب
    │
    ├── 📤 مشاركة عبر تويتر/X
    │
    ├── 📤 مشاركة عبر فيسبوك
    │
    ├── 📤 مشاركة عبر إنستغرام
    │
    ├── 💸 سحب الأرباح
    │   ├── 💳 سحب عبر بطاقة
    │   │   ├── [إدخال رقم البطاقة]
    │   │   ├── [إدخال المبلغ]
    │   │   ├── ✅ تأكيد السحب
    │   │   └── 🔙 رجوع
    │   ├── ₿ USDT TRC20
    │   │   ├── [إدخال عنوان المحفظة]
    │   │   ├── [إدخال المبلغ]
    │   │   ├── ✅ تأكيد السحب
    │   │   └── 🔙 رجوع
    │   ├── ₿ USDT ERC20
    │   │   └── (نفس هيكل TRC20)
    │   ├── ₿ BTC
    │   │   └── (نفس هيكل TRC20)
    │   ├── Ξ ETH
    │   │   └── (نفس هيكل TRC20)
    │   ├── 💸 تحويل بنكي
    │   │   ├── [إدخال بيانات الحساب البنكي]
    │   │   ├── [إدخال المبلغ]
    │   │   ├── ✅ تأكيد السحب
    │   │   └── 🔙 رجوع
    │   ├── 🎁 تحويل لرصيد اشتراك
    │   │   ├── ✅ تأكيد
    │   │   └── 🔙 رجوع
    │   └── 🔙 رجوع
    │
    ├── 📊 إحصائيات الإحالة التفصيلية
    │   ├── 👥 قائمة المُحالين
    │   │   ├── [على كل محال]
    │   │   │   ├── 📊 حالته (مجاني/مشترك)
    │   │   │   └── 🔙 رجوع
    │   │   └── 🔙 رجوع
    │   ├── 💰 سجل العمولات
    │   │   ├── [قائمة العمولات]
    │   │   └── 🔙 رجوع
    │   ├── 📤 تصدير تقرير الإحالات
    │   └── 🔙 رجوع
    │
    ├── 🏆 مستويات برنامج الإحالة
    │   ├── 📊 مستواي الحالي
    │   ├── 🎯 شروط المستوى التالي
    │   └── 🔙 رجوع
    │
    └── 🏠 القائمة الرئيسية

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💳 شجرة الدفع الكاملة (تُستدعى من أي خطة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

├── 💳 بطاقة ائتمان / خصم
│   ├── [إدخال رقم البطاقة]
│   ├── [إدخال تاريخ الانتهاء]
│   ├── [إدخال CVV]
│   ├── [إدخال اسم حامل البطاقة]
│   ├── ✅ تأكيد الدفع
│   │   ├── ✅ تم الدفع بنجاح!
│   │   │   ├── 🏠 القائمة الرئيسية
│   │   │   ├── 📡 ابدأ تلقي الإشارات
│   │   │   └── 🧾 عرض الفاتورة
│   │   └── ❌ فشل الدفع
│   │       ├── 🔄 حاول مرة أخرى
│   │       ├── 💳 جرّب بطاقة أخرى
│   │       └── 💬 تواصل مع الدعم
│   └── 🔙 رجوع
│
├── ₿ عملات رقمية
│   ├── ₿ BTC
│   │   ├── 📋 نسخ عنوان المحفظة
│   │   ├── 🔄 تحديث حالة الدفع
│   │   ├── ✅ تأكيد يدوي (بعد الإرسال)
│   │   │   ├── [إدخال Hash المعاملة]
│   │   │   ├── ✅ إرسال للتحقق
│   │   │   └── 🔙 رجوع
│   │   └── 🔙 رجوع
│   ├── Ξ ETH
│   │   └── (نفس هيكل BTC)
│   ├── 💲 USDT TRC20
│   │   └── (نفس هيكل BTC)
│   ├── 💲 USDT ERC20
│   │   └── (نفس هيكل BTC)
│   ├── 🔶 BNB
│   │   └── (نفس هيكل BTC)
│   ├── 💲 USDC
│   │   └── (نفس هيكل BTC)
│   ├── 💲 TON
│   │   └── (نفس هيكل BTC)
│   └── 🔙 رجوع
│
├── 🅿️ PayPal
│   ├── 🔗 متابعة على PayPal
│   ├── ✅ تأكيد بعد الدفع
│   └── 🔙 رجوع
│
├── 🍎 Apple Pay
│   ├── ✅ الدفع الآن
│   └── 🔙 رجوع
│
├── 📱 Google Pay
│   ├── ✅ الدفع الآن
│   └── 🔙 رجوع
│
├── 💸 تحويل بنكي
│   ├── 📋 نسخ بيانات الحساب البنكي
│   ├── ✅ أكّد بعد التحويل
│   │   ├── [إدخال رقم المرجع]
│   │   ├── ✅ إرسال للتحقق
│   │   └── 🔙 رجوع
│   └── 🔙 رجوع
│
├── ⭐ Telegram Stars
│   ├── ✅ الدفع بـ Stars الآن
│   └── 🔙 رجوع
│
├── 🎁 استخدام رصيد الإحالة
│   ├── ✅ تطبيق الرصيد
│   └── 🔙 رجوع
│
└── 🔙 رجوع لاختيار الخطة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔔 الإشعارات التلقائية — أزرار الاستجابة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

├── [إشعار إشارة جديدة]
│   ├── 📊 عرض الإشارة كاملة
│   └── ⏭️ تخطي
│
├── [إشعار اقتراب الهدف]
│   ├── 📊 عرض الإشارة
│   └── ✅ تم، فهمت
│
├── [إشعار تحقق الهدف 1]
│   ├── ✅ تم نقل الوقف للدخول
│   ├── 💰 أغلقت 25% من الصفقة
│   ├── 🚀 أبقيت الصفقة كاملة
│   └── 📊 عرض الإشارة
│
├── [إشعار تحقق الهدف 2]
│   ├── ✅ تم نقل الوقف
│   ├── 💰 أغلقت 25% إضافية
│   ├── 🚀 أبقيت للأهداف القادمة
│   └── 📊 عرض الإشارة
│
├── [إشعار تحقق الهدف 3]
│   ├── 💰 أغلقت كل الصفقة
│   ├── 🚀 أبقيت للهدف 4
│   └── 📊 عرض الإشارة
│
├── [إشعار تحقق الهدف 4 — إغلاق كامل]
│   ├── 🎉 ممتاز! رائع
│   ├── 📈 عرض محفظتي
│   └── 📡 الإشارة التالية
│
├── [إشعار تحذير وقف الخسارة]
│   ├── 📊 عرض التحليل الآن
│   ├── ✅ فهمت، أبقى في الصفقة
│   └── 🔴 أغلق يدوياً الآن
│       ├── ✅ نعم، أغلق
│       └── ❌ لا، أبقى
│
├── [إشعار تفعّل وقف الخسارة]
│   ├── 📊 تحليل ما حدث
│   ├── 📡 الإشارات التالية
│   └── 📚 درس: التعامل مع الخسائر
│
├── [إشعار خبر عاجل مؤثر]
│   ├── 📡 الإشارات العاجلة
│   ├── 📊 تحليل التأثير كاملاً
│   └── 🏠 القائمة الرئيسية
│
├── [إشعار حدث اقتصادي قبل 15 دقيقة]
│   ├── ✅ فهمت، شكراً!
│   └── 📊 عرض صفقاتي المفتوحة
│
├── [إشعار نتيجة البيان الاقتصادي]
│   ├── 📡 إشارات مرتبطة بالحدث
│   ├── 📊 تحليل تأثير تفصيلي
│   └── ✅ فهمت
│
├── [إشعار تحول مفاجئ في مزاج السوق]
│   ├── 📊 عرض صفقاتي المفتوحة
│   ├── 📡 إشارات عاجلة
│   └── 📰 قراءة التفاصيل
│
├── [إشعار انتهاء الاشتراك بعد 7 أيام]
│   ├── 🔄 جدّد الاشتراك الآن
│   ├── ⬆️ ارقَ للخطة الأعلى
│   └── 📋 عرض الخطط
│
├── [إشعار انتهاء الاشتراك بعد 3 أيام]
│   ├── 🔄 جدّد الآن — لا تنقطع
│   ├── 📅 التحويل للسنوي (وفّر 40%)
│   └── ❌ إلغاء التجديد التلقائي
│
├── [إشعار انتهاء الاشتراك اليوم]
│   ├── 🔄 جدّد الآن فوراً!
│   └── 📋 عرض الخطط
│
├── [إشعار انتهاء الاشتراك وعدم التجديد]
│   ├── 💎 اشترك مجدداً
│   ├── 📋 عرض خطط الاشتراك
│   └── 🏠 القائمة الرئيسية
│
├── [إشعار تجديد تلقائي ناجح]
│   ├── 🧾 عرض الفاتورة
│   ├── 📡 ابدأ التداول
│   └── ✅ رائع، شكراً
│
├── [إشعار انتهاء التجربة — 6 ساعات]
│   ├── 💎 اشترك الآن — وفّر 30%!
│   ├── 📋 عرض جميع خطط الاشتراك
│   └── 🤔 لماذا أشترك؟
│
├── [إشعار انتهاء التجربة — انتهت]
│   ├── 💎 اشترك الآن
│   ├── 📋 عرض الخطط
│   └── 👋 لا شكراً (تقييد الوصول)
│
├── [إشعار تحديث جديد للبوت]
│   ├── ✅ رائع! فهمت التحديثات
│   └── 📋 قراءة ملاحظات الإصدار كاملاً
│       └── ✅ فهمت
│
├── [إشعار صيانة مجدولة]
│   └── ✅ فهمت، شكراً
│
├── [إشعار انتهاء الصيانة]
│   ├── 🏠 العودة للقائمة الرئيسية
│   └── 📡 الإشارات الحية
│
├── [إشعار مناسبة / عيد]
│   ├── 🎁 استخدم هدية العيد الآن
│   └── 🏠 القائمة الرئيسية
│
├── [إشعار عودة بعد غياب طويل]
│   ├── 🏠 الذهاب للقائمة الرئيسية
│   ├── 📊 ماذا فاتني تفصيلياً؟
│   │   └── 🔙 رجوع
│   └── 💎 اشترك بخصم العودة
│
└── [إشعار يومي — تذكير بالنشاط]
    ├── 📡 الإشارات الحية
    └── 📊 التحليلات اليومية

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌨️ أوامر النصية — Commands
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/start     → شاشة البداية
/menu      → القائمة الرئيسية
/signals   → الإشارات الحية
/analysis  → التحليلات اليومية
/morning   → التقرير الصباحي
/evening   → التقرير المسائي
/portfolio → المحفظة والأداء
/risk      → إدارة المخاطر
/calc      → الحاسبات
/calendar  → التقويم الاقتصادي
/learn     → الأكاديمية التعليمية
/social    → التداول الاجتماعي
/compete   → المسابقات والتصنيف
/markets   → الأسواق المباشرة
/ai        → توصيات الذكاء الاصطناعي
/subscribe → خطط الاشتراك
/upgrade   → ترقية الحساب
/settings  → الإعدادات
/language  → تغيير اللغة
/timezone  → تغيير التوقيت
/refer     → برنامج الإحالة
/support   → الدعم الفني
/faq       → الأسئلة الشائعة
/status    → حالة حسابي
/connect   → ربط المنصات
/export    → تصدير التقارير
/news      → آخر أخبار الأسواق
/help      → المساعدة الشاملة
/cancel    → إلغاء العملية الحالية
```
